PORT= 8080

DIRBD=mongodb+srv://MiDBPink:hDWQoh3aDdFNyo1r@cluster0.rzhygsu.mongodb.net/pink_DB
# USER MiDBPink
# password hDWQoh3aDdFNyo1r


# mongodb+srv://MiDBPink:<password>@cluster0.rzhygsu.mongodb.net/test    